<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/script.js" defer></script>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        p {
            font-size: 32px;
        }
        button {
            padding: 10px;
            font-size: 16px;
        }
        #key-result {
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>ULTIMATE GENKII!! by SUPERRplus+</h1>
    
    <p>LOADING KII... SECOND LEFT: <span id="number"></span>......</p>
    <button id="done" style="display: none;" onclick="generateKey()">gimme Key!</button>
    
    <iframe width="300" height="250" style="border:none" src="https://googol.neocities.org/neolink/embed.html" name="neolink"></iframe>
    <iframe width="300" height="250" style="border:none" src="https://googol.neocities.org/neolink/embed.html" name="neolink"></iframe>
    <iframe width="300" height="250" style="border:none" src="https://googol.neocities.org/neolink/embed.html" name="neolink"></iframe>
    <iframe width="300" height="250" style="border:none" src="https://googol.neocities.org/neolink/embed.html" name="neolink"></iframe>
    <iframe width="300" height="250" style="border:none" src="https://googol.neocities.org/neolink/embed.html" name="neolink"></iframe>
    <iframe width="300" height="250" style="border:none" src="https://googol.neocities.org/neolink/embed.html" name="neolink"></iframe>
    <iframe width="300" height="250" style="border:none" src="https://googol.neocities.org/neolink/embed.html" name="neolink"></iframe>

    <dialog id="key-waiting">
        <h1>KII making!.....</h1>
        <p>pplz patient!!!!!:!</p>
    </dialog>

    <dialog id="key-dialog">
        <h1>Congrets!!!".</h1>
        <p>UR KII iz <span id="key-result">...</span></p>
        <button onclick="copyKey()">copi ki!</button>
    </dialog>
</body>
</html>
